{
  "name": "droidex",
  "description": "DROIDEX desktop agent workspace for Factory Droid.",
  "author": "DROIDEX",
  "license": "Apache-2.0",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run sidecar:build && npm run electron:check",
    "assets:build": "node tools/render-brand-assets.mjs",
    "sparkle:prepare": "node tools/prepare-sparkle.mjs",
    "sparkle:appcast": "node tools/generate-sparkle-appcast.mjs",
    "dist:mac": "npm run sparkle:prepare && npm run assets:build && npm run build && SPARKLE_FEED_URL=https://github.com/droidex-anas/droidex-releases/releases/latest/download/appcast-x64.xml electron-builder --mac --x64 --publish never -c electron-builder.config.cjs && SPARKLE_FEED_URL=https://github.com/droidex-anas/droidex-releases/releases/latest/download/appcast-arm64.xml electron-builder --mac --arm64 --publish never -c electron-builder.config.cjs",
    "dist:mac:arm64": "npm run sparkle:prepare && npm run assets:build && npm run build && SPARKLE_FEED_URL=https://github.com/droidex-anas/droidex-releases/releases/latest/download/appcast-arm64.xml electron-builder --mac --arm64 --publish never -c electron-builder.config.cjs",
    "release:preflight": "node tools/check-release-environment.mjs",
    "release:preflight:unsigned": "node tools/check-unsigned-release.mjs",
    "release:verify:mac": "node tools/verify-macos-release.mjs",
    "electron": "npm run electron:dev",
    "electron:dev": "npm run sidecar:build && node electron/dev.cjs",
    "electron:check": "for f in electron/*.cjs; do node --check \"$f\" || exit 1; done",
    "electron:boot-smoke": "node tools/electron-boot-smoke.mjs",
    "electron:rebuild": "electron-rebuild -f -w node-pty",
    "sidecar:build": "npm --prefix sidecar run build",
    "sidecar:test": "npm --prefix sidecar run test",
    "sidecar:typecheck": "npm --prefix sidecar run typecheck",
    "test": "node --import tsx --test --test-reporter=spec \"src/**/*.test.ts\" \"tools/**/*.test.ts\" && npm run test:electron",
    "test:ci": "mkdir -p reports && node --import tsx --test --experimental-test-coverage --test-coverage-lines=75 --test-coverage-branches=70 --test-coverage-functions=55 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=reports/frontend-tests.xml \"src/**/*.test.ts\" \"tools/**/*.test.ts\"",
    "test:electron": "node --test --test-reporter=spec \"electron/*.test.cjs\"",
    "test:integration": "playwright test",
    "test:smoke:electron-child-sessions": "npm run build && playwright test --config=playwright.child-sessions-smoke.config.ts",
    "test:smoke:electron-droid": "npm run build && RUN_AUTHENTICATED_DROID_SMOKE=1 playwright test --config=playwright.droid-smoke.config.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc -p tsconfig.strict.json --noEmit",
    "sidecar:typecheck:strict": "npm --prefix sidecar run typecheck:strict",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "quality:file-size": "node tools/check-file-size.mjs",
    "quality:bundle-budgets": "node tools/check-bundle-budgets.mjs",
    "quality:perf-gates": "npm --prefix sidecar run perf:replay -- --gates --enforce-gates",
    "quality:tech-debt": "node tools/check-tech-debt.mjs",
    "quality:test-edits": "node tools/check-test-edits.mjs",
    "quality:deadcode": "knip --include files,exports,types --max-issues 0 --no-config-hints && knip --directory sidecar --include files,exports,types --max-issues 0 --no-config-hints",
    "quality:deps": "knip --dependencies --no-config-hints && knip --directory sidecar --dependencies --no-config-hints",
    "quality:duplicates": "jscpd --config .jscpd.json",
    "quality:boundaries": "depcruise --config .dependency-cruiser.cjs src sidecar/src electron",
    "security:audit-report": "node tools/security-audit-report.mjs",
    "analyze:bundle": "ANALYZE_BUNDLE=true vite build",
    "profile:sidecar": "0x --output-dir reports/profiles -- node --loader tsx/esm sidecar/src/index.ts",
    "perf:replay": "npm --prefix sidecar run perf:replay --",
    "perf:multi-agent": "npm --prefix sidecar run perf:replay -- --scenario multi-agent",
    "perf:long-session": "npm --prefix sidecar run perf:replay -- --scenario long-tail",
    "perf:soak": "npm --prefix sidecar run perf:replay -- --scenario soak",
    "perf:compare": "npm --prefix sidecar run perf:replay -- --compare",
    "perf:report": "npm --prefix sidecar run perf:replay -- --compare --enforce-gates",
    "perf:gates": "npm --prefix sidecar run perf:replay -- --gates --enforce-gates",
    "perf:ab-probes": "tsx tools/perf-ab-probes.ts",
    "gui-bench:seed": "tsx tools/gui-bench-seed.ts",
    "gui-bench:run": "tsx tools/gui-bench-run.ts",
    "precommit": "lint-staged && npm run quality:file-size && npm run quality:tech-debt && npm run typecheck && npm run sidecar:typecheck && npm run electron:check",
    "prepare": "husky",
    "docs:generate": "node tools/generate-docs.mjs",
    "docs:check": "node tools/generate-docs.mjs --check && node tools/check-agents-md.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentry/core": "^10.67.0",
    "@sentry/electron": "^7.16.0",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.1.0"
  },
  "optionalDependencies": {
    "@droidex/sparkle-updater": "file:native/sparkle-updater"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.10",
    "@datadog/browser-rum-slim": "^7.12.0",
    "@electron/asar": "^3.4.1",
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^9.39.4",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@playwright/test": "^1.61.0",
    "@tanstack/react-virtual": "^3.14.10",
    "@tanstack/virtual-core": "^3.17.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "0x": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "dependency-cruiser": "^17.4.3",
    "docx-preview": "^0.4.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "framer-motion": "^12.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jscpd": "^5.0.9",
    "katex": "^0.16.47",
    "knip": "^6.16.1",
    "lint-staged": "^17.0.7",
    "lucide-react": "^0.460.0",
    "mermaid": "^11.16.1",
    "pdfjs-dist": "^6.2.108",
    "postcss": "^8.4.47",
    "prettier": "^3.8.4",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.7.0",
    "react-markdown": "^9.1.0",
    "read-excel-file": "^9.3.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.61.0",
    "vite": "^6.0.0",
    "yaml": "^2.9.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,cjs,mjs,json,css,md,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "allowScripts": {
    "@droidex/sparkle-updater@0.1.0": true,
    "sparkle-updater@0.1.0": true,
    "electron@39.8.10": true,
    "esbuild@0.25.12": true,
    "node-pty@1.1.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true
  }
}
